# Test

./: README.md  Test.sln
Infrastructure/: Infrastructure.csproj  RefitServiceProvider.cs  ServiceCollectionExtensions.cs
Infrastructure/DTO/: CalculationModel.cs  CalculationResponse.cs
Infrastructure/Mapper/: InputMapper.cs  MapperProfile.cs
Infrastructure/Models/: InputModel.cs
Infrastructure/RemoteServices/: IRemoteCalculationService.cs
Test/: Startup.cs  Test.csproj
Test/Controllers/: HomeController.cs
Test/Services/: CalculationService.cs  ICalculationService.cs
Test/Views/Home/: Index.cshtml
Test/Views/Shared/: _Layout.cshtml
TestService/: Startup.cs  TestService.csproj  TestService.xml  appsettings.json
TestService/Controllers/: CalculatorController.cs
